   self.MSG_REGISTER = 1;
    self.MSG_START_LOGGING = 2;
    self.MSG_STOP_LOGGING = 3;
    self.MSG_LOG = 4;
    self.MSG_START_APP = 5;
    self.MSG_GENERIC = 6;
    self.MSG_STOP_APP = 7;
    self.MSG_APP_DISCONNECTED = 8;
    self.MSG_APP_CONNECTED = 9;
    self.MSG_VMS_DISCONNECTED = 10;
    self.MSG_VMS_CONNECTED = 11;
    self.MSG_SET_PROJECT = 12;
    self.MSG_SEARCH_CRITERIA = 13;
    self.MSG_CAPTURE_FINISHED = 14;
    self.MSG_FEND_START = 15;
    self.MSG_LOG_CUSTOM = 16;
    self.MSG_LOG_LISTENER = 17;
    self.MSG_PROCESS_STARTED = 18;
    self.MSG_PROCESS_FINISHED = 19;
    self.MSG_REDIRECT = 20;
    self.MSG_CAMUNDA = 21;
    self.MSG_SET_PROCESS_TYPE = 22;
    self.MSG_UPDATE_SERVICE = 23;
    self.MSG_EXECUTE_CMD_COMMAND = 24;
    self.MSG_TASK_NOTIFICATION = 25,
    self.MSG_FRONT_END_POPUP_MESSAGE = 26;